eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.baseUrl=http://zipkin.default.146.148.87.159.xip.io
spring.sleuth.sampler.percentage=100.0
PROXY_URL=http://localhost:6901
jms.broker.url=tcp://23.236.53.247:61616
#jms.broker.url=tcp://NB3101518557:31616
