spring.data.cassandra.keyspace-name=mshackathon
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=T9YhAnzV
#spring.data.cassandra.contactpoints=localhost,127.0.0.1
#spring.data.cassandra.contactpoints=10.3.255.184
# outside cassandra
spring.data.cassandra.contactpoints=104.154.104.40
spring.data.cassandra.port=9042

